# ✔ Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.

def fizz_numbers(a: int, b: int):
    for i in range(a, b + 1):
        if i % 3 == 0 and i % 5 == 0:
            print('FizzBuzz', end=' ')
        else:
            if i % 3 == 0:
                print('Fizz', end=' ')
            elif i % 5 == 0:
                print('Buzz', end=' ')
            else:
                print(i, end=' ')


fizz_numbers(1, 100)
