##✔ Создайте генератор чётных чисел от нуля до 100.
##✔ Из последовательности исключите
##числа, сумма цифр которых равна 8.
##✔ Решение в одну строку

gen = (i for i in range(101) if i % 2 == 0 and (i % 10 + i // 10) != 8)
for num in gen:
    print(num, end=' ')

